# LeoDemo

./: READE.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kona/leodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kona/leodemo/: MainActivity.kt
app/src/main/java/com/kona/leodemo/adapter/: BaseAdapter.kt  BasicAdapter.kt  CustomSpinnerAdapter.kt
app/src/main/java/com/kona/leodemo/adapter/listener/: ItemClickListener.kt
app/src/main/java/com/kona/leodemo/adapter/viewholder/: BasicViewHolder.kt
app/src/main/java/com/kona/leodemo/ui/: MainActivity.kt
app/src/main/java/com/kona/leodemo/ui/animation/: AnimationMainActivity.kt  ConstraintSetSample1Activity.kt  ConstraintSetSample2Activity.kt  ConstraintSetSample3Activity.kt  ConstraintSetSample4Activity.kt  ConstraintSetSample4View.kt
app/src/main/java/com/kona/leodemo/ui/animation/constraintset/: ConstraintSetSample1Activity.kt  ConstraintSetSample2Activity.kt  ConstraintSetSample3Activity.kt  ConstraintSetSample4Activity.kt  ConstraintSetSample4View.kt
app/src/main/java/com/kona/leodemo/ui/animation/motionlayout/: MotionLayoutSample1Activity.kt
app/src/main/java/com/kona/leodemo/ui/componet/: Converter.kt  SpinnerAdapterBinding.kt  SpinnerExtension.kt  SpinnerUiComponetActivity.kt  UiComponetActivity.kt
app/src/main/java/com/kona/leodemo/ui/coroutine/: CoroutineActivity.kt
app/src/main/java/com/kona/leodemo/ui/databinding/: AdapterBinding.kt  AdapterDataBindingActivity.kt  DataBindingActivity.kt  InverseDataBindingActivity.kt  ListenerDataBindingActivity.kt  ObservableDataBindingActivity.kt  SimpleDataBinding.kt  SimpleDataBindingActivity.kt  TwowayDataBindingActivity.kt
app/src/main/java/com/kona/leodemo/ui/databinding/model/: SampleModel.kt  SampleObservableFieldModel.kt  SampleObservableModel.kt  TwowayBindingModel.kt
app/src/main/java/com/kona/leodemo/ui/generic/: Generic.kt  GenericActivity.kt
app/src/main/java/com/kona/leodemo/util/: ActivityUtil.kt  LeoLog.kt
app/src/main/res/layout/: activity_adapter_binding.xml  activity_constraintset_sample1.xml  activity_constraintset_sample1_1.xml  activity_constraintset_sample2.xml  activity_constraintset_sample2_1.xml  activity_constraintset_sample3.xml  activity_constraintset_sample4.xml  activity_data_binding.xml  activity_inverse_binding.xml  activity_listener_binding.xml  activity_motionlayout_sample1.xml  activity_observable_binding.xml  activity_simple_binding.xml  activity_spinner_ui_componet.xml  activity_twoway_binding.xml  fragment_simple_binding.xml  item_basic.xml  view_constraintset_sample4.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: scene_05.xml
app/src/test/java/com/kona/leodemo/: ExampleUnitTest.kt
