// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 20
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '27.1.1'
    gradle_version = '3.2.0'

    supportVersion = '28.0.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    rxjavaVersion = '2.1.16'
    rxandroidVersion = '2.0.2'


    roomVersion = '1.1.1'
    archLifecycleVersion = '1.0.0'
    //Timber
    timberVersion = '4.7.1'
}
