<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="observableModel"
            type="com.kona.leodemo.ui.databinding.model.SampleObservableModel" />
        <variable
            name="observableFieldModel"
            type="com.kona.leodemo.ui.databinding.model.SampleObservableFieldModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.databinding.SimpleDataBindingActivity">

        <Button
            android:id="@+id/btnSetObservable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Setter Observable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{observableModel.title}"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{observableModel.subTitle}"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/tvTitleObservableField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{observableFieldModel.title}"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/tvSubTitleObservableField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{observableFieldModel.subTitle}"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleObservableField"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
